<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Dead Fellas | Log in</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
     
</head>

<body>
    <main class="fondo-login">
    <section class="container1-login">
        <article class="principal-login">
            <img src="../logo/lodoDef.jpg" alt="Logo" class="logo">
        </article>
        
            <form class="formularios-login">
                <input type="email" class="form-input-login" id="txtEmail" placeholder="Ingresá tu Email" required/>
                <div class="passw-container-login">
                    <div class="olv-login">
                    </div><input type="password" class="form-input-login" id="txtPassword" placeholder="Password"/>
                    <a href="#" class ="contra-login">¿Olvidaste tu contraseña?</a>
                </div>
                    <input type="submit" class="button1-login" value="Ingresar"/>
                    
                </div>
                
            </form>
        
            <div class="container2-login">
            <p class="mediante-login">Ingresar mediante:</p>            
            <div class="container3-login">
            <article class="ingresar-login"><a href="#" class="vinc"><img src="../logo/google_logo.png" alt="Google"> </a>  
            </article>  
            <br>
            <hr class="saltoline">
            </div>
            <input type="button" class="button2-login" value="Registrate Aqui"/>
            
            </div>
        
        <footer class="pie-login">
    <div class="pie2-login">
        <h2 class="h2-login">AYUDA</h2>
        <h2 class="h2-login">CONTACTO</h2>
        <h2 class="h2-login">ATENCIÓN AL CLIENTE</h2>
        <h2 class="h2-login">TÉRMINOS Y CONDICIONES</h2>
    </div>
    <div class="ejey-login">
        <div class="redes-login">
        <a href="#"><img src="../logo/instagram.png" alt="Instagram" class="ig"> </a>
        <a href="#"><img src="../logo/facebook.png" alt="Facebook" class="fb"> </a>
          
        </div>
    </div>
        </footer>
        </section>
    
    </main>
</body>

</html>